# sitewordcount

./: Anagram.kt  Fibonacci .kt  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/app/instawordcount/: HomeDatabaseTest.kt  HomeUiTest.kt
app/src/androidTest/java/com/app/newislam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/converter/di/: ApisModule.kt  DataModule.kt  ViewModelModule.kt
app/src/main/java/com/app/converter/manager/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt  ResponseManager.kt
app/src/main/java/com/app/converter/manager/connection/: Api.kt  ApiEndPoints.kt  ApiHeader.kt  AppSchedulerProvider.kt  PreferencesManager.kt  PreferencesManagerRepository.kt  Resource.kt  SerializedNameOnlyStrategy.kt
app/src/main/java/com/app/converter/manager/utilities/: AppExtentions.kt  Constants.kt  Validation.kt
app/src/main/java/com/app/converter/model/entities/: ConvertRateRequest.kt  CurrenciesRespons.kt
app/src/main/java/com/app/converter/repository/auth/: LoginRepository.kt
app/src/main/java/com/app/converter/ui/: MainActivity.kt
app/src/main/java/com/app/converter/ui/convert/: ConvertRateSheet.kt  ConvertRatesSheetViewModel.kt
app/src/main/java/com/app/converter/ui/home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt  RatesAdapter.kt
app/src/main/java/com/app/converter/ui/resource_layout/error/: ErrorSheet.kt
app/src/main/java/com/app/converter/ui/resource_layout/no_connection/: NoConnectionSheet.kt
app/src/main/java/com/app/converter/ui/resource_layout/success/: SuccessSheet.kt
app/src/main/java/com/app/converter/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/app/instawordcount/di/: ApisModule.kt  ViewModelModule.kt
app/src/main/java/com/app/instawordcount/manager/base/: BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt
app/src/main/java/com/app/instawordcount/manager/db/: Word.kt  WordDao.kt  WordRepository.kt
app/src/main/java/com/app/instawordcount/manager/utilities/: AppExtentions.kt  Constants.kt
app/src/main/java/com/app/instawordcount/ui/: MainActivity.kt
app/src/main/java/com/app/instawordcount/ui/home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt  HomeWordsCountAdapter.kt  HomeWordsViewHolder.kt
app/src/main/java/com/app/instawordcount/ui/resource_layout/no_connection/: NoConnectionSheet.kt
app/src/main/res/anim/: blink.xml  shake_vibrate.xml
app/src/main/res/drawable/: bg_button_secondary.xml  bg_text_input.xml  ic_arrow_left_solid.xml  ic_baseline_monetization_on_24.xml  ic_close_white.xml  ic_home.xml  ic_logo_green.xml  ic_logo_white.xml  ic_more.xml  ic_notifications.xml  ic_services.xml  shape_bottom_sheet.xml  shape_green.xml
app/src/main/res/layout/: activity_main.xml  converte_sheet.xml  fragment_home.xml  fragment_splash.xml  item_wrods_count.xml  layout_error.xml  layout_loader.xml  layout_no_connection.xml  layout_success.xml  rate_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: home_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-420dpi/: dimens.xml
app/src/main/res/values-560dpi/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/app/instawordcount/: ExampleUnitTest.kt
app/src/test/java/com/app/instawordcount/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/app/newislam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
